DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=robin
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE_NAME=tasks

DB_REDIS_ADDR=localhost:6379
DB_REDIS_PASSWORD=secretpass123
DB_REDIS_RESET_ON_START=true